plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'sandbox.java-conventions'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}


dependencies {
    implementation group: 'cz.jirutka.rsql', name: 'rsql-parser', version: '2.1.0'
    implementation group: 'org.modelmapper', name: 'modelmapper'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'javax.validation', name: 'validation-api'
    implementation 'org.liquibase:liquibase-core:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'org.modelmapper:modelmapper:2.4.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'

}