# exadel_sandbox

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  heroku.yml
sandbox-backend/: build.gradle
sandbox-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
sandbox-backend/src/main/resources/db/changelog/changes/: 03.05.2021_modify_resume_table.yaml  05.05.2021_modify_data_type_of_CN_PHONE_column_in_candidate_table.yaml  06.05.2021_add_time_slot_column_into_candidate_table.yaml  07.05.2021_create_candidate_availability_time_table.yaml  2021.03.05_dropNotNullConstraint_status_history.yaml  2021.03.26_create_table_blagiy.yml  2021.03.26_create_table_candidate_event_halkin.yaml  2021.03.26_create_table_feedback_halkin.yaml  2021.03.26_create_table_status.yaml  2021.03.26_create_table_status_history.yaml  2021.03.31_rename_column.yaml  2021.04.02_add_foreign_key_event.yml  2021.04.02_drop_foreign_key_event.yml  2021.04.05_drop_column.yaml  2021.04.05_modify_data_type.yaml  2021.04.05_setDefaultValue_sth_&_st.yaml  2021.04.07_add_dropNotNullConstraint_status.yaml  2021.04.09_add_foreign_key_status_history.yaml  2021.04.09_drop_foreign_key_status_history.yaml  2021.04.13_load_data_event.yaml  2021.04.14_create_tables_security.yml  2021.04.16_add_newFK_CandidateEvent.yaml  2021.04.16_change_FK_CandidateEvent.yaml  2021.04.16_drop_FK_CandidateEvent.yaml  2021.04.16_load_status_data.yaml  2021.04.17_run_fix_table_candidate.yaml  2021.04.18_add_column_in_event.yaml  2021.04.18_add_column_in_image.yaml  2021.04.19_add_column_in_event.yaml  2021.04.19_rename_column.yaml  2021.04.22_load_status_history_data.yaml  2021.04.27_load_data_IFB_and_CI.yaml  2021.04.28_add_column_in_event.yaml  2021.04.28_add_column_status_in_candidate.yaml  2021.04.30_load_status_history_data.yaml  2021.05.02_load-data_into_event.yaml  2021.05.02_remove_wrong_data_from_event.yaml  2021.05.04_add_FK_CandidateEvent_with-cascade_delete.yaml  2021.05.04_drop_fk_candidate_event.yml  2021.05.10_change_column_image_name.yaml  (+37 more)
sandbox-backend/src/main/resources/db/changelog/data/: 20201.04.16__candidate_event.sql  2021.04.05_setDefaultValue_status.sql  2021.04.05_setDefaultValue_status_history.sql  (+18 more)
sandbox-web/: build.gradle
sandbox-web/src/main/resources/: application-docker.properties  application.properties
sandbox-web/src/main/resources/templates/emails/: candidateHiring.ftl  candidateRejection.ftl  interviewTimeEmail.ftl  receivingCandidateResume.ftl
(+313 files in other folders)
